{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red70\green81\blue90;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c34510\c39216\c42745;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23280\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Project 2 for  programming for data science nano degree\
\
### Overview\
\
 This project involves using Python to explore data related to bike share systems for three major cities in the United States \'97 Chicago, New York City, and Washington.\
\
 The requirement is to write the code :\
\
 (a) to import the data and answer interesting questions about it by computing descriptive statistics, and \
\
 (b) write a script that takes in raw input to create an interactive experience in the terminal to present these statistics.\
\
\
### Project Submission\
\
The purpose of the project is also to develop a command line interface (CLI )program allows the user to explore an US bikeshare system database and retrieve statistics information from the database.\
\
The user is able filter the information by city, month and weekday, in order to visualise statistics information related to a specific subset of data. The user is also able to chose to view raw data and to sort this data by columns, in ascending or descending order.\
\
To achieve this, the user can the python script 
\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 bikeshare.py
\f0\b0  on a terminal window and follow the prompts\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
The data files  required for running this program are and should be on the same folder as the bikeshare.py python code: \
\
* washington.csv\
* new_york_city.csv\
* chicago.csv\
\
You can download the files [here](https://drive.google.com/open?id=1sfcOviwrgdNjnhghi6N4IOobMzDNGz4w).\
\
#### Requirements\
\
This program was written in Python (version 3.7.1) and relies on the following libraries:\
\
pandas==0.23.4\
numpy==1.15.4\
Click==7.0\
}